<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./styles/global.css">
    <title>Lucìa Figueroa</title>
</head>

<body>
    <header>

        <nav>
            <!-- barra de navegacion -->
            <ul class="barra">
                <li><a href="#aboutme">about me</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        <!-- oscuro/claro -->
        <!-- <i class="fa-regular fa-moon"></i> -->
    </header>

    <section id="aboutme">
        <!-- sobre mi -->
        <div class="info">
            <h1>Hello! My name is</h1>
            <h2>Lucia Figueroa</h2>
            <p>im student, im still learning about Web programming.</p>
        </div>
        <img src="./imagenes/chica.png" alt="">
    </section>

    <section id="skills">
        <!-- skills -->
        <p>The languages im learning are:</p>
        <article>
            <i class="fa-brands fa-html5"></i>
            HTML
        </article>
        <article>
            <i class="fa-brands fa-js"></i>
            JavaScript
        </article>
        <article>
            <i class="fa-brands fa-css3-alt"></i>
            CSS
        </article>
    </section>

    <h2 class="tittle">My Projects</h2>
    <section id="projects">
        <!-- proyectos -->
        <article class="article-wrapper">
            <div class="rounded-lg container-project">
                <a href="https://luufigueroa8.github.io/bandafav/" target="_blank">
                    <img src="https://ih1.redbubble.net/image.1405324098.4072/st,small,845x845-pad,1000x1000,f8f8f8.jpg" alt="imagen">
                </a>
            </div>
            <div class="project-info">
                <div class="flex-pr">
                    <div class="project-title text-nowrap">Project 1</div>
                    <a href="https://github.com/luufigueroa8/bandafav" target="_blank" class="project-hover">
                        <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                            color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24"
                            stroke-width="2" fill="none" stroke="currentColor">
                            <line y2="12" x2="19" y1="12" x1="5"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>
                <p>info about my favourite band</p>
                <div class="types">
                    <span style="background-color: rgba(204, 96, 247, 0.43); color: rgb(85, 27, 177);"
                        class="project-type">• HTML</span>
                    <span class="project-type">• JS</span>
                    <span class="project-type">• CSS</span>
                </div>
            </div>
        </article>
        <article class="article-wrapper">
            <div class="rounded-lg container-project">
            </div>
            <div class="project-info">
                <div class="flex-pr">
                    <div class="project-title text-nowrap">Project 2</div>
                    <div class="project-hover">
                        <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                            color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24"
                            stroke-width="2" fill="none" stroke="currentColor">
                            <line y2="12" x2="19" y1="12" x1="5"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </div>
                </div>
                <p>descripcion</p>
                <div class="types">
                    <span style="background-color: rgba(204, 96, 247, 0.43); color: rgb(85, 27, 177);"
                        class="project-type">• HTML</span>
                    <span class="project-type">• JS</span>
                    <span class="project-type">• CSS</span>
                </div>
            </div>
        </article>
        <article class="article-wrapper">
            <div class="rounded-lg container-project">
            </div>
            <div class="project-info">
                <div class="flex-pr">
                    <div class="project-title text-nowrap">Project 3</div>
                    <div class="project-hover">
                        <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                            color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24"
                            stroke-width="2" fill="none" stroke="currentColor">
                            <line y2="12" x2="19" y1="12" x1="5"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </div>
                </div>
                <p>descripcion</p>
                <div class="types">
                    <span style="background-color: rgba(204, 96, 247, 0.43); color: rgb(85, 27, 177);"
                        class="project-type">• HTML</span>
                    <span class="project-type">• JS</span>
                    <span class="project-type">• CSS</span>
                </div>
        </article>
    </section>

        <section id="contact">
            <!-- contacto -->
            <article>
                <i class="fa-brands fa-github"></i>
            </article>
            <article>
                <i class="fa-brands fa-linkedin"></i>
            </article>
        </section>
</body>

<script src="./script.js"></script>

</html>